<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      Body {
        margin: 0%;
        padding: 0%;
      }
      .nav {
        box-shadow: 0px 5px 10px 0px #aaa;
        position: fixed;
        width: 100%;
        background: red;
        color: #fff;
        opacity: 0.85;
        z-index: 100;
      }

      a:link {
        text-decoration: none;
      }

      li a {
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
        display: inline-block;
        padding: 10px 0;
        position: relative;
      }

      .parent {
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
        display: inline-block;

        position: relative;
      }

      .parent:hover > ul {
        display: block;
        position: absolute;
      }

      .child {
        display: none;
      }

      .child li {
        background-color: red;
        line-height: 30px;
        border-bottom: #ccc 1px solid;
        border-right: #ccc 1px solid;
        width: 100%;
        text-align: center;
      }

      .child li a {
        color: #fff;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0px;
        min-width: 10em;
      }

      ul ul ul {
        left: 100%;
        top: 0;
        margin-left: 1px;
      }

      li:hover {
        background-color: red;
      }

      .parent li:hover {
        background-color: red;
      }

      .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 64px;
        align-items: center;
      }

      .menu-items {
        order: 2;
        display: flex;
      }

      .menu-items li {
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
      }

      .navbar a {
        color: #444;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
      }

      .navbar a:hover {
        color: #117964;
      }

      /* <!--  --> */

      .parent a::before {
        content: "";
        display: block;
        height: 3px;
        background-color: black;
        position: absolute;
        top: 0;
        width: 0%;
        transition: all 0.3s ease-in-out;
      }
      .parent a:hover::before {
        width: 100%;
      }

      .parent a::after {
        content: "";
        display: block;
        height: 3px;
        background-color: black;
        position: absolute;
        bottom: 0;
        width: 0%;
        transition: all 0.3s ease-in-out;
      }
      .parent a:hover::after {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="navbar-container">
        <ul class="menu-items">
          <li class="parent"><a href="">HOME</a></li>
          <li class="parent"><a href="">Profile</a></li>
          <li class="parent"><a href="">Message</a></li>
          <li class="parent">
            <a href="">Courses</a>

            <ul class="child">
              <li><a href="">.NET</a></li>
              <li><a href="">JAVA</a></li>
              <li class="parent">
                <a href="">MSoffice</a>

                <ul class="child">
                  <li><a href="">Word</a></li>
                  <li class="parent">
                    <a href="">Excel</a>

                    <ul class="child">
                      <li><a href="">Basic</a></li>
                      <li><a href="">Advance</a></li>
                    </ul>
                  </li>
                  <li><a href="">Power Point</a></li>
                  <li><a href="">Access</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
