<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0%;

        padding: 0%;
      }
      .parent {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .main {
        display: flex;
        flex-grow: 1;
      }

      .content {
        flex-grow: 1;
      }

      .child {
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 20px;
        font-size: 20px;
        line-height: 20px;
      }

      .side {
        width: 350px;

        background-color: darkred;
      }

      .header {
        background-color: darkgreen;

        height: 100px;
      }

      .footer {
        background-color: darkblue;

        height: 100px;
      }

      body {
        background-color: #fff;
        font-family: Verdana;
        font-weight: 600;
      }

      h1 {
        margin-right: 80%;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child header"><h1>Header</h1></div>
      <div class="main">
        <div class="child side">Sidebar</div>
        <div class="child content">Content</div>
      </div>
      <div class="child footer">Footer</div>
    </div>
  </body>
</html>
