<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline</title>

    <style>

        body{

            margin: 0;

            padding: 0;
        }

        .form1{

            border: 2px solid black;

            height:auto; 
             background-color:aliceblue  ;
              width:50% ;
               border:midnightblue ;
                font-size:large ; 
                margin:auto ; 

                line-height:30px;
                
                background: linear-gradient(270deg, lightblue,skyblue);

        }

        .heading1{

            color: rgba(255, 0, 0, 0.687);

            background: linear-gradient(180deg, skyblue, darkblue);

        
        }

        .space{

            background-color:white;

            height: 15px;

            margin: auto ;

        ;
        }

        .title1{

            color: rgba(255, 0, 0, 0.687);

            text-align: left;
        }

        .submit1{

            background-color: darkblue;

            color: white;

            text-align: right;
        }

        .reset1{

            background-color: darkblue;

            color: white;

            text-align: left;
        }



      


    </style>
       
</head>
<body>
    
<section>
    <div>
     <form class="form1">

      <table border="0">
     
        <tr>
         <th colspan="2" class="heading1"> Individual Registration </th>
        </tr>

        <tr style="border-left:none;">
            <th colspan="2" class="space"></th>
        </tr>
    
        <tr>
         <th colspan="2" class="title1">User Particulars  </th>
        </tr>

        <tr>
         <th colspan="2">Login ID : <input type="text" placeholder="Username"></th>
        </tr>

        <tr>
         <th colspan="2">Password :  <input type="password" placeholder="Password"></th>
        </tr>

        <tr>
         <th colspan="2">Comfirm Password :  <input type="password" placeholder="Confirm Password" ></th>
        </tr>

        <tr>
            <th colspan="2" class="title1">Personal Particulars </th>
        </tr>

        <tr>
            <th>Salutation<select name="" id="">
                <option value="" disabled selected>Select</option>
                    <option value="male">1</option>
                    <option value="femal">2</option>
                    <option value="other">3</option>
                   </select> 

            </th>
            <th>First Name : <input type="text" placeholder="Username"> </th>
            
        </tr>

        <tr>
            <th>Middle Name : <input type="text" placeholder="Username"> </th>
            <th>Last Name : <input type="text" placeholder="Username"></th>
        
        </tr>

        <tr>
            <th>Residant Status : <select name="" id="">
                <option value="" disabled selected>Select</option>
                    <option value="male">1</option>
                    <option value="femal">2</option>
                    <option value="other">3</option>
                   </select> </th>

                   <th>Contry : <select name="" id="">
                    <option value="" disabled selected>Select</option>
                        <option value="male">1</option>
                        <option value="femal">2</option>
                        <option value="other">3</option>
                       </select> </th>
        </tr>

        <tr>
            <th>Email ID : <input type="text" placeholder="Email Address"></th>

            <th>Mobile Number : <input type="number" placeholder="Mobile No"></th>
        </tr>

        <tr>
            <th colspan="2" class="title1">Account Particulars</th>
        </tr>

        <tr>
            <th>15 Digit Account No : <input type="number" placeholder="Account No" name="" id=""></th>

            <th>Nick Name : <input type="text" name="" id="" placeholder="Nick Name"></th>
        </tr>

        <tr>
            <th>Fund Transfer : <select name="" id="" >
                <option value="" disabled selected>Select</option>
                    <option value="male">1</option>
                    <option value="femal">2</option>
                    <option value="other">3</option>
                   </select></th>
        </tr>

        <tr>
            <th colspan="2" class="title1">DECLARATION</th>
         
        </tr>

        <tr>
            <th colspan="2">
                <p>I have read,understood and hereby agree to the Terms and Condition of all products and channels.
                    I understood that any changes in the terms and condition appicable to this relationship would be made available to me on request at any IOB branches.I confirm that all accounts this login name are operated singly and in case of joint account operated by either that information furnished in this form is true to the best of my knowledge and belief. 
                </p>
              </th>
        </tr>

        <tr>
            
            <th colspan="2"><input type="submit" value="submit" class="submit1">
            <input type="reset" value="reset"  class="reset1"></th>
        </tr>

      </table>

    </form>

    </div>
</section>
</body>
</html>