<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            font-size: 13px;
            margin: 0; 
             
        }

        input, textarea, select, button {
            font-family: arial;
            color: #333;
            font-size: 14px; }

            p, h1, h2, h3, h4, h5, h6, ul {
                margin: 0; }

                img {
                    max-width: 100%; }

                    ul {
                        padding-left: 0;
                        margin-bottom: 0; }
                       
                      a:hover {
                        text-decoration: none; }
                       
                      :focus {
                        outline: none; }
                       
                      .wrapper {
                        min-height: 100vh;
                        background-size: cover;
                        background-repeat: no-repeat;
                        display: flex;
                        align-items: center; }

                        .inner {
                            padding: 20px;
                            background: #fff;
                            max-width: 850px;
                            margin: auto;
                            display: flex; }
                            .inner .image-holder {
                              width: 50%;
                              margin: auto;
                            }

                            .inner form {
                              width: 50%;
                              padding-top: 36px;
                              padding-left: 45px;
                              padding-right: 45px; }
                            .inner h3 {
                              text-transform: uppercase;
                              font-size: 25px;
                              text-align: center;
                              margin-bottom: 28px; }

                              .form-group {
                                display: flex; }
                                .form-group input {
                                  width: 50%; }
                                  .form-group input:first-child {
                                    margin-right: 25px; }
                               
                              .form-wrapper {
                                position: relative; }
                                .form-wrapper i {
                                  position: absolute;
                                  bottom: 9px;
                                  right: 0; }

                                  .form-control {
                                    border: 1px solid #333;
                                    border-top: none;
                                    border-right: none;
                                    border-left: none;
                                    display: block;
                                    width: 100%;
                                    height: 30px;
                                    padding: 0;
                                    margin-bottom: 25px; 
                                }
                                    .form-control::-webkit-input-placeholder {
                                      font-size: 14px;
                                      color: gray;
                                      font-family: arial; }
                                     
                                  select {
                                    font-size: 14px;
                                    font-family: arial;
                                    cursor: pointer;
                                    padding-left: 20px; 
                                    color: gray;
                                }

                                select option[value=""][disabled] {
                                    display: none; }
                                 
                                button {
                                  border: none;
                                  width: 164px;
                                  height: 51px;
                                  margin: auto;
                                  margin-top: 40px;
                                  cursor: pointer;
                                  display: flex;
                                  align-items: center;
                                  justify-content: center;
                                  padding: 0;
                                  background: #333;
                                  font-size: 15px;
                                  color: #fff;
                                }
                                button:hover{
                                  background: or;
                                }

                                @media (max-width: 767px) {
                                    .inner {
                                      display: block; }
                                      .inner .image-holder {
                                        width: 100%; }
                                      .inner form {
                                        width: 100%;
                                        padding: 40px 0 30px; }
                                   
                                    button {
                                      margin-top: 60px; } }
                                  

    </style>
    
</head>
<body>

    <div class="wrapper" style="background-image: url('images.jpg');">
        <div class="inner">
        <div class="image-holder">
        <img src="anonymous-2755365__340.jpg" alt="image" height="500">
        </div>

    <form action="">

   
    <h3>Registration form</h3>

    <div class="form-group">
        <input type="text" placeholder="First Name" class="form-control">
        <input type="text" placeholder="Last Name" class="form-control">
        </div>
        <div class="form-wrapper">
            <input type="text" placeholder="Username" class="form-control">
             
            </div>

            <div class="form-wrapper">
                <input type="text" placeholder="Email Address" class="form-control">
                 
                </div>
                
                <div class="form-wrapper">
                    <select name="" id="" class="form-control">
                    <option value="" disabled selected>Gender</option>
                    <option value="male">Male</option>
                    <option value="femal">Female</option>
                    <option value="other">Other</option>
                    </select>
                    </div>

                    <div class="form-wrapper">
                        <input type="password" placeholder="Password" class="form-control">
                         
                        </div>
                        <div class="form-wrapper">
                        <input type="password" placeholder="Confirm Password" class="form-control">
                         
                        </div>
                        <button>Register
                         
                        </button>
                        </form>


</body>
</html>