<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .table1 {
        width: 80%;
        height: auto;
        padding-left: 10%;
        padding-top: 2%;
        align-items: center;
        justify-content: center;
      }
      table {
        width: 100%;
        height: auto;
        text-align: center;
        border: 2px solid black;
        font-weight: bold;
      }

      table tr td {
        border: 2px solid black;
        margin: 5px;
        padding: 1vh;
      }
      table tr:nth-child(1) {
        background-color: lightskyblue;
      }

      tr td:nth-child(1) {
        background-color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <div class="table1">
      <table rules="all">
        <tr>
          <td></td>
          <td>Monday</td>
          <td>Tusday</td>
          <td>Wednesday</td>
          <td>Thursday</td>
          <td>Friday</td>
          <td>Saturday</td>
          <td>Sunday</td>
        </tr>
        <tr>
          <td>7:30</td>
          <td>Wackup</td>
          <td>Wackup</td>
          <td>Wackup</td>
          <td>Wackup</td>
          <td>Wackup</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>07:30-08:15</td>
          <td>Brackfast</td>
          <td>Brackfast</td>
          <td>Brackfast</td>
          <td>Brackfast</td>
          <td>Brackfast</td>
          <td>Wackup</td>
          <td>Wackup</td>
        </tr>
        <tr>
          <td>08:45-09:00</td>
          <td>Assamblay</td>
          <td>Assamblay</td>
          <td>Assamblay</td>
          <td>Assamblay</td>
          <td>Assamblay</td>
          <td>Brackfast</td>
          <td>Brackfast</td>
        </tr>

        <tr>
          <td>09:00-10:00</td>
          <td>Maths</td>
          <td>Tutorial</td>
          <td>Sub Sup</td>
          <td>History</td>
          <td>Maths</td>
          <td rowspan="11">ACTIVITES</td>
          <td rowspan="11">ALL DAY</td>
        </tr>

        <tr>
          <td>10:00-10:25</td>
          <td colspan="5">Morning Brack</td>
        </tr>
        <tr>
          <td>10:25-11:25</td>
          <td>Science</td>
          <td>ESOL</td>
          <td>ESOL</td>
          <td>Science</td>
          <td>Science</td>
        </tr>
        <tr>
          <td>11:25-12:25</td>
          <td>Geography</td>
          <td>Skill for life</td>
          <td>ESOL</td>
          <td>Maths</td>
          <td>Geography</td>
        </tr>
        <tr>
          <td>12:25-01:20</td>
          <td colspan="5">LUNCH</td>
        </tr>
        <tr>
          <td>01:20-01:25</td>
          <td colspan="5">REGISTRATION</td>
        </tr>
        <tr>
          <td>01:25-02:25</td>
          <td>Skill for life</td>
          <td>Drama</td>
          <td>Drama</td>
          <td>Histroy</td>
          <td>Verble Resoing</td>
        </tr>
        <tr>
          <td>02:25-03:25</td>
          <td>ESOL</td>
          <td>ESOL</td>
          <td>Sub SuP</td>
          <td>PE/Art</td>
          <td>ESOL</td>
        </tr>
        <tr>
          <td>03:25-03:50</td>
          <td colspan="5">AFTERNOON BRACK</td>
        </tr>
        <tr>
          <td>03:50-04:50</td>
          <td colspan="5">SPORT</td>
        </tr>
        <tr>
          <td>PREP 04:50-05:50</td>
        </tr>
        <tr>
          <td>06:30-07:00</td>
          <td colspan="7">SUPPER</td>
        </tr>
        <tr>
          <td>ACTIVITES</td>
          <td>ACTIVITES</td>
          <td>ACTIVITES</td>
          <td>ACTIVITES</td>
          <td>ACTIVITES</td>
          <td>ACTIVITES</td>
          <td>ACTIVITES</td>
        </tr>
        <tr>
          <td>08:15</td>
          <td colspan="7">BAD TIME</td>
        </tr>
      </table>
    </div>
  </body>
</html>
